####################################################################################################################
#' Version of packages used (2016-01-04).
#' Obtain by using sink:
#' sink("environment.txt")
#' sessionInfo()
#' sink()

R version 3.2.3 (2015-12-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=sv_SE.UTF-8       LC_NUMERIC=C               LC_TIME=sv_SE.UTF-8        LC_COLLATE=sv_SE.UTF-8    
 [5] LC_MONETARY=sv_SE.UTF-8    LC_MESSAGES=sv_SE.UTF-8    LC_PAPER=sv_SE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=sv_SE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] afex_0.15-2        lsmeans_2.21-1     estimability_1.1-1 reshape2_1.4.1     lme4_1.1-10        Matrix_1.2-3      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.2        magrittr_1.5       splines_3.2.3      MASS_7.3-44        lattice_0.20-33    multcomp_1.4-1    
 [7] minqa_1.2.4        car_2.1-1          stringr_1.0.0      plyr_1.8.3         tools_3.2.3        nnet_7.3-11       
[13] parallel_3.2.3     pbkrtest_0.4-4     grid_3.2.3         nlme_3.1-122       mgcv_1.8-7         quantreg_5.19     
[19] TH.data_1.0-6      coda_0.18-1        modeltools_0.2-21  MatrixModels_0.4-1 survival_2.38-3    nloptr_1.0.4      
[25] codetools_0.2-14   coin_1.1-2         sandwich_2.3-4     stringi_1.0-1      stats4_3.2.3       SparseM_1.7       
[31] mvtnorm_1.0-3      zoo_1.7-12        
