####################################################################################################################
#' Versions of packages used (2016-09-03).                                                                          #
#' Obtained by using sink:                                                                                         #      
#' sink("environment.txt")                                                                                         #
#' sessionInfo()                                                                                                   #
#' sink()                                                                                                          #
####################################################################################################################

R version 3.2.3 (2015-12-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.1 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=sv_SE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=sv_SE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=sv_SE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=sv_SE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggthemes_3.2.0     ggplot2_2.1.0      afex_0.16-1        lsmeans_2.23-5     estimability_1.1-1 reshape2_1.4.1    
 [7] lme4_1.1-12        Matrix_1.2-3       tidyr_0.6.0        dplyr_0.5.0       

loaded via a namespace (and not attached):
 [1] zoo_1.7-13         modeltools_0.2-21  coin_1.1-2         splines_3.2.3      lattice_0.20-33    colorspace_1.2-6  
 [7] stats4_3.2.3       mgcv_1.8-11        survival_2.39-5    nloptr_1.0.4       DBI_0.5            multcomp_1.4-6    
[13] plyr_1.8.4         stringr_1.1.0      MatrixModels_0.4-1 munsell_0.4.3      gtable_0.2.0       mvtnorm_1.0-5     
[19] codetools_0.2-14   coda_0.18-1        labeling_0.3       SparseM_1.7        quantreg_5.26      pbkrtest_0.4-6    
[25] parallel_3.2.3     TH.data_1.0-7      Rcpp_0.12.6        xtable_1.8-2       scales_0.4.0       digest_0.6.10     
[31] stringi_1.1.1      grid_3.2.3         tools_3.2.3        sandwich_2.3-4     magrittr_1.5       lazyeval_0.2.0    
[37] tibble_1.1         car_2.1-3          MASS_7.3-45        rsconnect_0.4.3    assertthat_0.1     minqa_1.2.4       
[43] R6_2.1.3           nnet_7.3-12        nlme_3.1-124      
